import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        String s1 = "listen";
        String s2 = "silent";
        boolean isanagram=false;
        if (s1.length()!= s2.length()){
            isanagram= false;
        }
        else{
            char[] s11 = s1.toCharArray();
            char[] s22 = s2.toCharArray();
            Arrays.sort(s11);
            Arrays.sort(s22);
            isanagram =Arrays.equals(s11,s22);
        }
        System.out.println(isanagram);
    }
}
            
