import java.util.HashMap;
class Main {
    public static void main(String[] args) {
      HashMap < Integer,String>m=new HashMap< >();
      m.put(101,"alice");
      m.put(102,"bob");
      m.put(104,"julieee");
    
       System.out.println(m);
       System.out.println(m.size());
        System.out.println("```````````````````````");
        m.get(102);
        System.out.println(m.get(102));
        
        System.out.println(m.containsKey(101));
        
        System.out.println(m.keySet());
        
        m.clear();
        System.out.println(m);
     
    }
    }
