import java.util.HashMap;

class Main {
    public static void main(String[] args) {
        HashMap<Character, Integer> m = new HashMap<>();

        String s = "college";

        for (char c : s.toCharArray()) {
            if (m.containsKey(c)) {
                m.put(c, m.get(c) + 1);
            } else {
                m.put(c, 1);
            }
        }

        for (char c : m.keySet()) {
            if (m.get(c) > 1) {
                System.out.println(c + " -> " + m.get(c));
            }
        }
    }
}
