import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int n = 10, k = 5, c = n;
        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < 5; i++) {
            System.out.print("Enter: ");
            int o = sc.nextInt();

            if (o > c) {
                System.out.println("INVALID");
                i--;
                continue;
            }

            c -= o;
            System.out.println("Sold: " + o);

            if (c <= k) {
                c = n;
                System.out.println("Refilled");
            }

            System.out.println("Left: " + c);
        }

        sc.close();
    }
}
